PORT = 8400
MONGODB_URI =mongodb+srv://anindyak:<password>@cluster0.egbpexu.mongodb.net/
CORS_ORIGIN =*
ACCESS_TOKEN_SECERT =
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECERT = 
REFRESH_TOKEN_EXPIRY = 10d